{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\MSSQLLocalDb;Database=NoteManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "A8R4UOpuadzmWaCRCPoOt1vdkOYie6k4DoNoEevuKLNemhbykLLVjdq0juvMnZ3GCf0iiLQUeeA3ZdrFWpVcD2crf2dsyNLvnwTJn7iUjCpQtjVvOau5iKyUmQgYffss",
    "Issuer": "http://localhost:5070",
    "Audience": "http://localhost:5070"
  }
}